" vifm用 Palenightカラースキーム - スリザリン風

" まずは全てのスタイルをリセット
highlight clear

" ボーダーとライン
highlight Border    cterm=none  ctermfg=default  ctermbg=default " ボーダーは控えめに
highlight TopLine   cterm=none  ctermfg=245  ctermbg=default     " 上部のラインはダークグレー
highlight TopLineSel cterm=bold  ctermfg=245  ctermbg=default     " 選択時は太字に

" メインウィンドウの要素
highlight Win        cterm=none  ctermfg=235  ctermbg=default     " ウィンドウの背景はダークグレー
highlight Directory  cterm=bold  ctermfg=010  ctermbg=default     " ディレクトリはダークグリーン
highlight CurrLine   cterm=bold,inverse  ctermfg=default  ctermbg=default " 現在の行は反転表示
highlight OtherLine  cterm=bold  ctermfg=244  ctermbg=default     " その他の行は少し明るいグレー
highlight Selected   cterm=none  ctermfg=245  ctermbg=010        " 選択項目はグレーの文字にダークグリーンの背景

" 特殊な行
highlight JobLine    cterm=bold  ctermfg=235  ctermbg=010        " ジョブ行はウィンドウの背景色にダークグリーンの背景
highlight StatusLine  cterm=none  ctermfg=010  ctermbg=default     " ステータスラインはダークグリーン
highlight ErrorMsg   cterm=bold  ctermfg=009  ctermbg=default     " エラーメッセージは明るい赤
highlight WildMenu   cterm=bold  ctermfg=250  ctermbg=010        " ワイルドメニューは明るいグレーにダークグリーンの背景
highlight CmdLine    cterm=none  ctermfg=007  ctermbg=default     " コマンドラインはデフォルトのまま

" ファイルの種類
highlight Executable cterm=bold  ctermfg=010  ctermbg=default     " 実行ファイルはダークグリーン
highlight Link       cterm=bold  ctermfg=014  ctermbg=default     " リンクは少し明るいグリーン
highlight BrokenLink cterm=bold  ctermfg=009  ctermbg=default     " リンク切れは明るい赤
highlight Device     cterm=bold,standout  ctermfg=000  ctermbg=011 " デバイスは黒字に濃い緑の背景
highlight Fifo       cterm=none  ctermfg=003  ctermbg=default     " FIFOはデフォルトのまま
highlight Socket     cterm=bold  ctermfg=012  ctermbg=default     " ソケットは別の緑系の色
